# PostgreSQL connection configuration
spring.datasource.url=jdbc:postgresql://localhost/dig_out
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# Logging
logging.level.root=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.leve.com.digout=DEBUG

spring.output.ansi.enabled=ALWAYS
